# You found the hidden repo! 

![herbsmeats](http://s3-us-west-1.amazonaws.com/assets.sfheat.com/herbsmeats.png)

While we were putting together some materials for you, we had a few questions of our own. Fork this and send us a Pull request!